server {
        listen 80 default_server;
        listen 443 default_server;
        server_name  zfr163.top;
        location /static {
                alias  /root/myapp/test/web/static/;
        }
        location / {
                try_files $uri @yourapplication;
        }
    location @yourapplication {
      include uwsgi_params;
      uwsgi_pass unix:/root/myapp/logs/order.sock;
    }
}
  
