[uwsgi]
#源码目录
chdir=/root/myapp/test
#python 虚拟环境

module=manager
callable=app
master=true
processes=4
http=0.0.0.0:5000
socket=/root/myapp/logs/order.sock
buffer-size=65535
pidfile=/root/myapp/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/root/myapp/logs/order.log
static-map = /static=/root/myapp/test/web/static
